<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width,initial-scale=1">

<title>Jegan Portfolio</title>

<link rel="stylesheet"
href="style.css">

</head>

<body>

<nav>

<h2 class="logo">


Jegan

</h2>

<ul>

<li><a href="#home">Home</a></li>

<li><a href="#about">About</a></li>

<li><a href="#skills">Skills</a></li>

<li><a href="#projects">Projects</a></li>

<li><a href="#contact">Contact</a></li>

</ul>

<button id="themeBtn">

🌙

</button>

</nav>


<section
class="hero"
id="home">


<img
src="https://cdn.postimage.me/2026/05/20/1000156925.png"

class="profile">



<h1>

Jeganathan E

</h1>



<p>

B.E Student |
AI & ML |
Web Developer

</p>


<a href="#contact">

<button>

Contact Me

</button>

</a>

</section>


<section id="about">

<h2>

About Me

</h2>



<p>

I am Jeganathan,
passionate about

Artificial Intelligence,

IoT and Web Development.

I enjoy building projects

and learning new technologies.

</p>

</section>


<section id="skills">

<h2>

Skills

</h2>

<div class="grid">



<div class="card">

HTML

</div>

<div class="card">

CSS

</div>

<div class="card">

JavaScript

</div>

<div class="card">

Python

</div>

<div class="card">

AI

</div>

<div class="card">

IoT

</div>

</div>

</section>



<section id="projects">

<h2>

Projects

</h2>


<div class="grid">


<div class="project">



<h3>

Smart Irrigation System

</h3>

<p>

IoT automation project
using sensors

</p>

</div>



<div class="project">



<h3>

Traffic Light Controller

</h3>

<p>

8051 based project

</p>

</div>



<div class="project">



<h3>

Portfolio Website

</h3>

<p>

Responsive Website
using HTML CSS JS

</p>

</div>

</div>

</section>



<section id="contact">

<h2>

Contact

</h2>


<input
id="name"

placeholder="Name">


<input
id="email"

placeholder="Email">
<input id="phone number" 

placeholder="Number">



<textarea
id="message"

placeholder="message">

</textarea>



<button
onclick="sendMsg()">

Send

</button>



<p>

Email:

jaganathan.e07@gmail.com

</p>



<p>

GitHub:

<a href=

"https://github.com/jega03-code">

Click Here

</a>

</p>





<p>

LinkedIn:

<a href=

"https://www.linkedin.com/in/jeganathan-e-08b091388?utm_source=share_via&utm_content=profile&utm_medium=member_android">

Click Here

</a>

</p>

</section>


<footer>

<p>

Made by Jegan

</p>

</footer>


<script src="script.js">

</script>

</body>

</html>